/onedayradio/local/neo4j_url=bolt://localhost:7687
/onedayradio/local/neo4j_username=neo4j
/onedayradio/local/neo4j_password=test
/onedayradio/local/token_secret=an_awesome_token_secret
/onedayradio/local/token_expiration=60d
/onedayradio/local/security_salt_rounds=4
/onedayradio/local/spotify_client_id=client_id
/onedayradio/local/spotify_client_secret=client_secret
/onedayradio/local/spotify_redirect_url=http://localhost:3000/{stage}/spotify/auth/callback
/onedayradio/local/spotify_refresh_token=spotify_refresh_token
/onedayradio/local/spotify_one_day_radio_user_id=spotify_one_day_radio_user_id
/onedayradio/local/spotify_scopes=user-read-private user-read-email playlist-modify-private playlist-read-private user-read-playback-state user-modify-playback-state playlist-modify-public user-follow-modify
/onedayradio/local/frontend_url=http://localhost:3001
/onedayradio/local/max_user_songs_per_playlist=5
