/onedayradio/dev/mongodb_url=mongodb://onedayradio-admin:password@localhost:27017/onedayradio?authSource=admin
/onedayradio/dev/token_secret=an_awesome_token_secret
/onedayradio/dev/token_expiration=60d
/onedayradio/dev/security_salt_rounds=4
/onedayradio/dev/mailgun_apikey=api-key
/onedayradio/dev/mailgun_domain=mg.onedayradio.co
/onedayradio/dev/support_email=onedayradio-support@onedayradio.co
/onedayradio/dev/spotify_client_id=client_id
/onedayradio/dev/spotify_client_secret=client_secret
/onedayradio/dev/spotify_redirect_url=http://localhost:3000/api/auth/signin/spotify/callback
/onedayradio/dev/spotify_refresh_token=spotify_refresh_token
/onedayradio/dev/spotify_one_day_radio_user_id=spotify_one_day_radio_user_id
/onedayradio/dev/spotify_scopes=user-read-private user-read-email playlist-modify-private playlist-read-private user-read-playback-state
/onedayradio/dev/frontend_url=http://localhost:3001
