environment=local
neo4j_url=bolt://localhost:7687
neo4j_username=neo4j
neo4j_password=test
spotify_refresh_token=spotify_token
spotify_client_id=spotify_client_id
spotify_client_secret=spotify_client_secret
spotify_one_day_radio_user_id=nrg9c2eetq2ttxeyt0vdedrbx
spotify_scopes=user-read-private user-read-email playlist-modify-private playlist-read-private user-read-playback-state playlist-modify-public
